{
    "env": {
        "excludedFiles": "*.node_modules/ipaddr.js",
        "browser": true,
        "es2020": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
        
        
    },
    "rules": {
    }
}
